<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background color property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 1334px;
            height: 1334px;
            border: 2px solid red;
            /* background-color: black; */
            color: white;
            /* background-image: url('th.webp');
            background-repeat: no-repeat; */
            /* background-size: 40px; */
            /* background-position: center; */
            /* background-attachment: fixed; */
            background: red url('th.webp')  top;
        }
        body{
          
        }
    </style>
</head>
<body>
    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus consequatur odit dolores ad quasi quae velit corrupti magnam ut reprehenderit maxime nihil dignissimos tempora eius, optio rem veritatis placeat, officia magni. Quia, libero possimus.</div>
</body>
</html>